/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1578910599
1579222050
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
ROPR    N1
/BEGIN_DATA AMCPRCS
3
49
49
Sistem Penjualan Buku
PRCS_49



0
0
7

0
3
178
178
Proses Registrasi
PRCS_178



1
0
0

0
3
184
184
Proses Login
PRCS_184



2
0
0

0
3
194
194
proses menampilkan informasi buku
PRCS_194



3
0
0

0
3
195
195
Proses Pengelolaan Buku
PRCS_195



4
0
0

0
/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ROPR    N1
/BEGIN_DATA AMCENTT
3
50
50
Admin
ENTT_50



0
3
51
51
Pelanggan
ENTT_51



0
3
127
127
Calon Pelanggan
ENTT_127



0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
ROPR    N1
/BEGIN_DATA AMCSTOR
1
15
15
Stor_15
STOR_15



1
0
0
3
19
19
tb_stok
STOR_19



2
0
0
3
43
43
tbl_stok
STOR_43



3
0
0
3
44
44
tbl_pesanan
STOR_44



4
0
0
3
181
181
Tabel_user
STOR_181



5
0
0
3
198
198
tabel_buku
STOR_198



6
0
0
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
ROPR    N1
/BEGIN_DATA AMCSPMG
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
1
139
139
49
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N5
/BEGIN_DATA AMCINFO
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
ROPR    N1
/BEGIN_DATA AMCFLOW
3
115
115
51
49
Identitas Pelanggan
FLOW_115



0
1
0
0
0
32
0
3
116
116
51
0
Identitas Pelanggan
FLOW_115



0
1
0
115
115
32
0
3
119
119
51
49
Login
FLOW_119



0
1
0
0
0
32
0
3
120
120
51
0
Login
FLOW_119



0
1
0
119
119
32
0
3
123
123
49
51
Informasi Buku Detail
FLOW_123



0
1
0
0
0
32
0
3
124
124
51
0
Informasi Buku Detail
FLOW_123



1
0
0
123
123
42
0
3
125
125
51
49
Data Pemesanan
FLOW_125



0
1
0
0
0
32
0
3
126
126
51
0
Data Pemesanan
FLOW_125



0
1
0
125
125
32
0
3
132
132
50
49
kelola buku
FLOW_132



0
1
0
0
0
32
0
3
133
133
50
0
kelola buku
FLOW_132



0
1
0
132
132
32
0
3
134
134
49
51
Nota Pembelian
FLOW_134



0
1
0
0
0
32
0
3
135
135
51
0
Nota Pembelian
FLOW_134



1
0
0
134
134
42
0
3
136
136
50
49
Login
FLOW_136



0
1
0
0
0
32
0
3
137
137
50
0
Login
FLOW_136



0
1
0
136
136
32
0
3
146
146
49
50
Daftar Pemesanan
FLOW_146



0
1
0
0
0
32
0
3
147
147
50
0
Daftar Pemesanan
FLOW_146



1
0
0
146
146
42
0
3
150
150
51
49
Bukti Pembayaran
FLOW_150



0
1
0
0
0
32
0
3
151
151
51
0
Bukti Pembayaran
FLOW_150



0
1
0
150
150
32
0
3
152
152
49
50
Info Pembayaran
FLOW_152



0
1
0
0
0
32
0
3
153
153
50
0
Info Pembayaran
FLOW_152



1
0
0
152
152
42
0
3
158
158
127
49
Registrasi
FLOW_159



0
1
0
0
0
32
0
3
159
159
127
0
Registrasi
FLOW_159



0
1
0
158
158
32
0
3
162
162
49
127
Informasi Buku
FLOW_162



0
1
0
0
0
32
0
3
163
163
127
0
Informasi Buku
FLOW_162



1
0
0
162
162
42
0
3
172
172
49
50
Info Registrasi
FLOW_172



0
1
0
0
0
32
0
3
173
173
50
0
Info Registrasi
FLOW_172



1
0
0
172
172
42
0
3
174
174
49
50
Daftar Konsumen
FLOW_174



0
1
0
0
0
32
0
3
175
175
50
0
Daftar Konsumen
FLOW_174



1
0
0
174
174
42
0
3
179
179
127
178
input data
FLOW_179



0
1
0
0
0
32
0
3
180
180
178
127
Form Registrasi
FLOW_180



0
1
0
0
0
32
0
3
183
183
178
181
Insert User
FLOW_183



0
1
1024
0
0
32
0
3
185
185
184
50
Form Login
FLOW_185



0
1
0
0
0
32
0
3
186
186
50
184
data email
FLOW_186



0
1
0
0
0
32
0
3
187
187
50
184
data password
FLOW_187



0
1
0
0
0
32
0
3
188
188
184
181
cek Data
FLOW_188



0
1
1024
0
0
32
0
3
189
189
184
51
Form Login
FLOW_189



0
1
0
0
0
32
0
3
190
190
51
184
data password
FLOW_190



0
1
0
0
0
32
0
3
191
191
51
184
data email
FLOW_191



0
1
0
0
0
32
0
3
192
192
181
184
query result
FLOW_192



0
1
512
0
0
32
0
3
193
193
181
178
query result
FLOW_193



0
1
512
0
0
32
0
3
196
196
50
195
Input Data Buku
FLOW_196



0
1
0
0
0
32
0
3
197
197
195
50
Form Pengelolaan
FLOW_197



0
1
0
0
0
32
0
3
199
199
195
198
data buku
FLOW_199



0
1
1024
0
0
32
0
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
7
7
1
Sistem Penjualan Buku
PRCS_49



0




1578929406
1578929406
0
0
1
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
50
50
1
7
1
3
51
51
1
7
2
3
116
116
1
7
3
3
120
120
1
7
4
3
124
124
1
7
5
3
126
126
1
7
6
3
127
127
1
7
7
3
133
133
1
7
8
3
135
135
1
7
9
3
137
137
1
7
10
3
147
147
1
7
11
3
151
151
1
7
12
3
153
153
1
7
13
3
159
159
1
7
14
3
163
163
1
7
15
3
173
173
1
7
16
3
175
175
1
7
17
3
178
178
1
7
18
3
179
179
1
7
19
3
180
180
1
7
20
3
181
181
1
7
21
3
183
183
1
7
22
3
184
184
1
7
23
3
185
185
1
7
24
3
186
186
1
7
25
3
187
187
1
7
26
3
188
188
1
7
27
3
189
189
1
7
28
3
190
190
1
7
29
3
191
191
1
7
30
3
192
192
1
7
31
3
193
193
1
7
32
3
194
194
1
7
33
3
195
195
1
7
34
3
196
196
1
7
35
3
197
197
1
7
36
3
198
198
1
7
37
3
199
199
1
7
38
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
Times New Roman
12
1
5
Arial
16
2
6
Arial
11
2
7
Arial
11
1
8
Arial
9
1
9
Arial
10
1
10
Arial
18
2
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
ProcessAnalyst
Shadow
no
1
1
0
ProcessAnalyst
AutoAdjust
no
2
1
0
ProcessAnalyst
LineStyle
0
3
1
0
ProcessAnalyst
PrnScale
100
4
1
0
ProcessAnalyst
Orientation
1
5
1
0
ProcessAnalyst
LengthName
80
6
1
0
ProcessAnalyst
UpprCaseName
no
7
1
0
ProcessAnalyst
LowrCaseName
no
8
1
0
ProcessAnalyst
AllowAllName
yes
9
1
0
ProcessAnalyst
AllowChrName

10
1
0
ProcessAnalyst
InvldChrName
"+-*/\.,!:;"
11
1
0
ProcessAnalyst
NoAccentName
no
12
1
0
ProcessAnalyst
LengthCode
80
13
1
0
ProcessAnalyst
UpprCaseCode
yes
14
1
0
ProcessAnalyst
LowrCaseCode
no
15
1
0
ProcessAnalyst
AllowAllCode
no
16
1
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
ProcessAnalyst
InvldChrCode

18
1
0
ProcessAnalyst
NoAccentCode
yes
19
1
0
ProcessAnalyst
NoSplitting
yes
20
1
0
ProcessAnalyst
Truncation
no
21
1
0
ProcessAnalyst
Wrapping
no
22
1
0
ProcessAnalyst
WrapLength
80
23
1
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
ProcessAnalyst
Method
0
25
1
0
ProcessAnalyst
ContextModel
yes
26
1
0
ProcessAnalyst
StorAdjust
no
27
1
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
1
0
ProcessAnalyst
InfoDmnDivInd
1
29
1
0
ProcessAnalyst
DttpDefValue
<UNDEF>
30
1
0
ProcessAnalyst
ShowName
yes
31
1
0
ProcessAnalyst
ShowPrcsNumber
yes
32
1
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
1
0
ProcessAnalyst
ShowOffpName
yes
34
1
0
ProcessAnalyst
ShowFlowName
yes
35
1
0
ProcessAnalyst
ShowFlowContents
no
36
1
0
ProcessAnalyst
ShowFlowMigrated
yes
37
1
0
ProcessAnalyst
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
129
6
0
1
0
0
0
0
0
-13173
18181
13603
20731
4
1
0
10
529
0
0
0
0
0
0

0
SISTEM PENJUALAN BUKU


2443
0

3
478
513
0
2
0
0
0
0
0
-3582
1013
3206
7611
4
1
0
0
0
0
0
0
0
0
0

0



2443
49

3
481
514
0
3
0
0
0
0
0
16334
11397
20483
15546
4
1
0
0
0
0
0
0
0
0
0

0



2443
50

3
482
514
0
4
0
0
0
0
0
-19964
-9002
-14615
-3653
4
1
0
0
0
0
0
0
0
0
0

0



2443
51

3
1068
514
0
5
0
0
0
0
0
14347
-7426
19696
-2077
4
1
0
0
0
0
0
0
0
0
0

0



2443
127

3
958
516
0
6
0
482
478
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
6bc5ffff58e8ffff23faffffd5e9ffff29fbffff71080000
0



2443
115

3
987
516
0
7
0
482
478
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
d7c4ffff94e3ffffd9ffffff95e5ffffb3ffffff25080000
0



2443
119

3
1021
516
0
8
0
478
482
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
fcf3ffff73100000fbbfffff4f100000c9bfffff17efffff
0



2443
123

3
1040
516
0
9
0
482
478
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
dac5ffffa5edffff28f5ffff79eeffff2ef6ffffb5090000
0



2443
125

3
1107
516
2
10
0
481
478
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
cb420000093900003cf8ffff4d38000060f8ffff691a0000
0



2443
132

3
1135
516
0
11
0
478
482
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
6cf4ffff6e15000012b8ffff70150000dab8fffff3efffff
0



2443
134

3
1154
516
0
12
0
481
478
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
7b4100000d34000062feffff4b320000f2fdffff681a0000
0



2443
136

3
1251
516
0
13
0
478
481
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
410a00008d120000054c0000ec150000bb4b00005c2d0000
0



2443
146

3
1280
516
0
14
0
482
478
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
49c6ffff64dfffffd4040000bfe0ffff3f040000e9090000
0



2443
150

3
1299
516
0
15
0
478
481
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ef080000ed15000056470000c31a0000314700003d2e0000
0



2443
152

3
1379
516
0
16
0
1068
478
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
da38000040efffff210b00003af0ffffa408000066080000
0



2443
158

3
1426
516
0
17
0
478
1068
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
840900009e0b00000d360000280a0000363a000095f5ffff
0



2443
162

3
1560
516
0
18
0
478
481
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e8070000c8190000164300003a200000ac430000b42d0000
0



2443
172

3
1579
516
0
19
0
478
481
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
5f0900003c0f000026510000870f0000ed4d0000692d0000
0



2443
174

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
0
568
7
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
569
514
640
1
0
0
0
0
1
1186
-8573
6761
-2998
4
1
0
0
0
0
0
0
0
0
0

0



568
50

3
927
514
640
2
0
0
0
0
1
-9094
-2975
-3669
2450
4
1
0
0
0
0
0
0
0
0
0

0



568
51

3
937
514
576
3
0
0
0
927
2
27656
-5512
33081
-87
4
1
0
0
0
0
0
0
0
0
0

0



568
51

3
961
514
576
4
0
0
0
927
3
27656
-43201
33081
-37776
4
1
0
0
0
0
0
0
0
0
0

0



568
51

3
962
518
512
5
0
0
0
0
0
44318
-40939
45218
-40039
4
1
0
0
0
0
0
0
0
0
0

0



568
0

3
990
514
576
6
0
0
0
927
4
30481
939
35906
6364
4
1
0
0
0
0
0
0
0
0
0

0



568
51

3
991
518
512
7
0
0
0
0
0
-6857
-399
-5957
501
4
1
0
0
0
0
0
0
0
0
0

0



568
0

3
1009
514
576
8
0
0
0
927
5
30481
7390
35906
12815
4
1
0
0
0
0
0
0
0
0
0

0



568
51

3
1025
518
512
9
0
0
0
0
0
-9788
-8943
-8888
-8043
4
1
0
0
0
0
0
0
0
0
0

0



568
0

3
1043
514
576
10
0
0
0
927
6
33726
-50651
39151
-45226
4
1
0
0
0
0
0
0
0
0
0

0



568
51

3
1044
518
512
11
0
0
0
0
0
50388
-48389
51288
-47489
4
1
0
0
0
0
0
0
0
0
0

0



568
0

3
1091
514
640
12
0
0
0
0
1
33839
-57989
39038
-52790
4
1
0
0
0
0
0
0
0
0
0

0



568
127

3
1110
514
576
13
0
0
0
569
2
-3545
-21062
604
-16913
4
1
0
0
0
0
0
0
0
0
0

0



568
50

3
1111
518
512
14
0
0
0
0
0
13380
-19962
14280
-19062
4
1
0
0
0
0
0
0
0
0
0

0



568
0

3
1138
514
576
15
0
0
0
927
7
29847
20179
35272
25604
4
1
0
0
0
0
0
0
0
0
0

0



568
51

3
1139
518
512
16
0
0
0
0
0
46509
22441
47409
23341
4
1
0
0
0
0
0
0
0
0
0

0



568
0

3
1157
514
576
17
0
0
0
569
3
-40957
-2928
-35629
1221
4
1
0
0
0
0
0
0
0
0
0

0



568
50

3
1158
518
544
18
0
0
0
0
0
-39771
-2630
-38871
-1730
4
1
0
0
0
0
0
0
0
0
0

0



568
0

3
1193
514
576
19
0
0
0
569
4
26250
-64657
30399
-60508
4
1
0
0
0
0
0
0
0
0
0

0



568
50

3
1203
514
576
20
0
0
0
569
5
-12665
-28192
-8516
-24043
4
1
0
0
0
0
0
0
0
0
0

0



568
50

3
1254
514
576
21
0
0
0
569
6
29571
27412
33720
31561
4
1
0
0
0
0
0
0
0
0
0

0



568
50

3
1255
518
512
22
0
0
0
0
0
45596
29037
46496
29937
4
1
0
0
0
0
0
0
0
0
0

0



568
0

3
1273
514
576
23
0
0
0
927
8
78814
-23364
84239
-17939
4
1
0
0
0
0
0
0
0
0
0

0



568
51

3
1283
514
576
24
0
0
0
927
9
26466
-72112
31891
-66687
4
1
0
0
0
0
0
0
0
0
0

0



568
51

3
1284
518
512
25
0
0
0
0
0
43128
-69850
44028
-68950
4
1
0
0
0
0
0
0
0
0
0

0



568
0

3
1302
514
576
26
0
0
0
569
7
-24857
-27172
-20708
-23023
4
1
0
0
0
0
0
0
0
0
0

0



568
50

3
1303
518
512
27
0
0
0
0
0
-11128
-17481
-10228
-16581
4
1
0
0
0
0
0
0
0
0
0

0



568
0

3
1382
514
576
28
0
0
0
1091
2
-40758
15405
-35559
20604
4
1
0
0
0
0
0
0
0
0
0

0



568
127

3
1383
518
512
29
0
0
0
0
0
-39804
17407
-38904
18307
4
1
0
0
0
0
0
0
0
0
0

0



568
0

3
1429
514
576
30
0
0
0
1091
3
32789
-86795
37988
-81596
4
1
0
0
0
0
0
0
0
0
0

0



568
127

3
1430
518
512
31
0
0
0
0
0
49338
-84646
50238
-83746
4
1
0
0
0
0
0
0
0
0
0

0



568
0

3
1563
514
576
32
0
0
0
569
8
32964
46044
37113
50193
4
1
0
0
0
0
0
0
0
0
0

0



568
50

3
1564
518
512
33
0
0
0
0
0
48989
47669
49889
48569
4
1
0
0
0
0
0
0
0
0
0

0



568
0

3
1582
514
576
34
0
0
0
569
9
-49394
-26792
-45245
-22643
4
1
0
0
0
0
0
0
0
0
0

0



568
50

3
1583
518
512
35
0
0
0
0
0
-34365
-27725
-33465
-26825
4
1
0
0
0
0
0
0
0
0
0

0



568
0

3
2717
513
512
36
0
0
0
0
0
-25349
15640
-20350
20639
4
1
0
0
0
0
0
0
0
0
0

0



568
178

3
2833
515
512
37
0
0
0
0
0
-25964
7834
-17965
9883
4
1
0
0
0
0
0
0
0
0
0

0



568
181

3
2855
513
512
38
0
0
0
0
0
-25199
-3418
-19976
1881
4
1
0
0
0
0
0
0
0
0
0

0



568
184

3
3084
513
512
39
0
0
0
0
0
-10200
-15701
-4527
-10252
4
1
0
0
0
0
0
0
0
0
0

0



568
194

3
3089
513
512
40
0
0
0
0
0
-41998
-15175
-35951
-9277
4
1
0
0
0
0
0
0
0
0
0

0



568
195

3
3129
515
512
41
0
0
0
0
0
-30075
-13700
-22076
-11651
4
1
0
0
0
0
0
0
0
0
0

0



568
198

3
963
516
512
42
0
961
962
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
a0760000d761ffffe0ae0000d761ffff
0



568
116

3
1045
516
512
43
0
1043
1044
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
568e0000bd44ffff96c60000bd44ffff
0



568
126

3
1112
516
512
44
0
1110
1111
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
41faffffd4b5ffff06360000c8b3ffff
0



568
133

3
1140
516
512
45
0
1138
1139
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
2f7f00006b5900006fb700006b590000
0



568
135

3
1159
516
512
46
0
1157
1158
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d06dffff1bfafffffd66ffffe6f6ffff
0



568
137

3
1256
516
512
47
0
1254
1255
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
9d7b00002e730000deb300002f730000
0



568
147

3
1285
516
512
48
0
1283
1284
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
fa710000e8f0feff3aaa0000e8f0feff
0



568
151

3
1304
516
512
49
0
1302
1303
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
01a7fffff69dffff4ad6ffff79bdffff
0



568
153

3
1384
516
512
50
0
1382
1383
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
516affffd73c00004666ffffc1450000
0



568
159

3
1431
516
512
51
0
1429
1430
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
3c8a00001cb7feff7cc200001cb7feff
0



568
163

3
1565
516
512
52
0
1563
1564
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
de880000f6bb00001fc10000f7bb0000
0



568
173

3
1584
516
512
53
0
1582
1583
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
2847ffff729fffff857bffff7595ffff
0



568
175

3
1026
516
512
54
0
927
1025
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
50e5ffff3cf8ffff86dbffffd3deffff
0



568
124

3
2800
516
512
55
0
1382
2717
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
4571ffff894c0000fca0ffff094c0000
0



568
179

3
2805
516
512
56
0
2717
1382
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
dda1ffffa9420000bc72ffff93420000
0



568
180

3
2839
516
512
57
0
2717
2833
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
10a3ffff904000002ca3ffff7c230000
0



568
183

3
2862
516
512
58
0
2855
1157
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b7a3ffff60f8ffffb172ffff3ef8ffff
0



568
185

3
2876
516
512
59
0
1157
2855
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
be72ffff55020000f2a1ffffe2010000
0



568
186

3
2899
516
512
60
0
1157
2855
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
fc72ffffbafdffffefa0ffff42fdffff
0



568
187

3
2913
516
512
61
0
2855
2833
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
acaaffff520500001aaaffff9d210000
0



568
188

3
992
516
512
62
0
927
991
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
12e7fffff9fefffff9e6ffff33000000
0



568
120

3
2935
516
514
63
0
2855
927
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
47adffff1af8ffffdedfffff61f8ffff
0



568
189

3
2949
516
512
64
0
927
2855
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
36e2ffff5cfdffffcfaeffffeffeffff
0



568
190

3
2954
516
512
65
0
927
2855
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b2deffff38030000e3adffffa9020000
0



568
191

3
2986
516
512
66
0
2833
2855
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
77a1ffff652100002ca3ffff25050000
0



568
192

3
3000
516
512
67
0
2833
2717
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
4eacffff7f25000003acffff9f410000
0



568
193

3
3090
516
512
68
0
1157
3089
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8864ffffbff5ffffa763ffff09d9ffff
0



568
196

3
3104
516
512
69
0
3089
1157
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
9d6dffff09d9ffff336effff55f6ffff
0



568
197

3
3130
516
512
70
0
3089
3129
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b771ffff9dd1ffffab8cffffbcd0ffff
0



568
199

/END_TABLE AMCSUBS

